XamarinAPP/XamarinAPP/ViewPage/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="Información General"         
             x:Class="XamarinAPP.ViewPage.RegistroUsuario">
    
    <ContentPage.Content>
        
        <ScrollView>
        
            <StackLayout>

                <Label Text="Registro de Usuario" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"/>
            
                <BoxView HeightRequest="2" BackgroundColor="GreenYellow" />

                <Grid Margin="10,15,0,0">
                
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Text" Grid.Row="0" x:Name="txtnombre" />
                    <Label Grid.Column="0" Grid.Row="1" Text="Primer Apellido" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Text" Grid.Row="1" x:Name="txtapellidopaterno"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="Segundo Apellido" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Text" Grid.Row="2" x:Name="txtapellidomaterno"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="Telefono" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Telephone" Grid.Row="3" MaxLength="7" x:Name="txttelefono"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="Email" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Email" Grid.Row="4" x:Name="txtemail"/>
                
                    <Label Grid.Column="0" Grid.Row="5" Text="Descripcion" VerticalOptions="Center" />
                    <Editor Grid.Column="1" Keyboard="Text" Grid.Row="5" MaxLength="75" x:Name="txtdescripcion"/>
                
                    <Label Grid.Column="0" Grid.Row="6" Text="Fecha Nacimiento" VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="6" Format="dd/MM/yyyy" MinimumDate="01/01/1950" x:Name="txtfechanacimiento" />
                
                    <Label Grid.Column="0" Grid.Row="7" Text="Sexo" VerticalOptions="Center" />
                    <StackLayout Grid.Column="1" Grid.Row="7">
                        <RadioButton Content="Masculino" x:Name="rbmasculino" />
                        <RadioButton Content="Femenino" x:Name="rbfemenino" />
                    </StackLayout>
                
                    <Label Grid.Column="0" Grid.Row="8" Text="Usuario" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Keyboard="Text" Grid.Row="8" x:Name="txtusuario" />
                    <Label Grid.Column="0" Grid.Row="9" Text="Contraseña" VerticalOptions="Center" />
                    <Entry Grid.Column="1" IsPassword="True" Keyboard="Text" Grid.Row="9" x:Name="txtcontra" />
                

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                    
                    <Button Text="Registrar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario" 
                            Clicked="btnRegistrarUsuario_Clicked"
                            CornerRadius="15" />
                    
                    <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"
                            Clicked="btnVolverLogin_Clicked"
                            TextColor="White" CornerRadius="15" />

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>